{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"],
      "@convex-config/*": ["./convex/*"],
      "launchthat-plugin-core-tenant": [
        "../../packages/plugins/core-tenant/src/index.ts"
      ],
      "launchthat-plugin-core-tenant/*": [
        "../../packages/plugins/core-tenant/src/*"
      ],
      "launchthat-plugin-support": [
        "../../packages/plugins/support/src/index"
      ],
      "launchthat-plugin-support/*": [
        "../../packages/plugins/support/src/*"
      ],
      "@acme/ui/*": [
        "../../packages/core/ui/src/*"
      ]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
